<!DOCTYPE html>
<html> 
<head>
    <meta charset = "UTF - 8"> 
    <title>Boncales</title>
     <link rel = "stylesheet" href = "index.css">
</head>
<body>
    <header>
         <ul>
            <li><a href="home.html">HOME</a></li>
         <li><a href="CHARACTER.html">CHARACTER</a></li>
            <li><a href="GOALS.html">GOALS</a></li>
            <li><a href="DETAILS.html">DETAILS</a></li>
        </ul>
    </header>

    <div class = "back">
        <h1>LEFT 4 DEAD</h1>
    </div>
</body>
</html>

